*start

[title name="トロッコクイズ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「トロッコクイズへようこそ」[l][r]

2択のクイズに答えてね。[l][r]


雪辱を晴らすという文は正しい。[l][r]



[link target=*tag_sleep] →✕ [endlink][r]
[link target=*tag_run] →〇 [endlink][r]
[s]

*tag_sleep

[bg storage=maru.png time=500]

正解！[l][r]

「雪辱を果たす」と「屈辱を晴らす」は間違えやすいね。[l][r]

閉ざされた扉がゴゴゴと開く。[l][r]

[bg storage=takara.png time=500]

おめでとう！[l][r]

【 HAPPY END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=batsu.png time=500]


残念不正解。[l][r]
正しくは「雪辱を果たす」だね[l][r]


トロッコが壁へもう突進していく。[l][r]

[bg storage=bakuhatsu.png time=500]

【 BAD END 】[l][cm]

[jump target=*start]
